/* ------------------------------------ Click on login and Sign Up to  change and view the effect
--------------------------------------- */

* {
  margin: 0px auto;
  padding: 0px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.cotn_principal {
  position: absolute;
  width: 100%;
  display: flex;
  height: 100%;
  background: #cfd8dc; /* Fallback color */
  background: url('../../assets/hd-wallpapers.jpg') no-repeat center center fixed; /* Replace with your image URL */
  background-size: cover; /* Ensure the image covers the entire area */
  justify-content: center; /* Center the container */
  align-items: center;
}

.cont_centrar {
  display: flex;
  align-self: center;
  width: 100%;
  justify-content: center; /* Center the content within the container */
  align-items: center;
}

.cont_login {
  position: relative;
  width: 100%;
  max-width: 640px; /* Ensure the form doesn't exceed this width */
  padding: 0 15px; /* Add padding for responsiveness */
}

.cont_forms {
  position: relative;
  overflow: hidden;
  width: 100%; /* Ensure the form width is responsive */
  max-width: 320px;
  height: 420px; /* Ensure the form height is consistent */
  background-color: #eee;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the form content */
  align-items: center;
  margin: auto; /* Center the form horizontally */
  top: 50%; /* Center vertically */
  transform: translateY(-10%); /* Adjust this value to move the card up or down */
}

.cont_forms_active_login {
  box-shadow: 1px 10px 30px -10px rgba(0, 0, 0, 0.5);
  height: 420px;
  transition: all 0.5s;
  left: 0; /* Center horizontally */
  top: 50%; /* Center vertically */
  transform: translateY(-10%);
}

.cont_img_back_ {
  position: absolute;
  width: 950px;
  top: -80px;
  left: -116px;
}

.cont_img_back_ > img {
  width: 100%;
  opacity: 0.3;
  animation-name: animar_fondo;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.cont_forms_active_login > .cont_img_back_ {
  top: -20px;
  transition: all 0.5s;
}

.cont_info_log_sign_up {
  position: absolute;
  width: 640px;
  height: 280px;
  top: 0px;
  z-index: 1;
}

.col_md_login {
  position: relative;
  float: left;
  width: 50%;
}

.col_md_login > h2 {
  font-weight: 400;
  margin-top: 70px;
  color: #757575;
}

.col_md_login > p {
  font-weight: 400;
  margin-top: 15px;
  width: 80%;
  color: #37474f;
}

.btn_login {
  background-color: #379191;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.btn_back {
  background-color: #b22a28;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.col_md_sign_up {
  position: relative;
  float: left;
  width: 50%;
}

.cont_ba_opcitiy > h2 {
  font-weight: 600;
  color: #141010;
}

.cont_ba_opcitiy > p {
  font-weight: 400;
  margin-top: 15px;
  color: #1d1a1a;
}

.cont_ba_opcitiy {
  position: relative;
  background-color: rgba(120, 144, 156, 0.55);
  width: 80%;
  border-radius: 3px;
  margin-top: 60px;
  padding: 15px 0px;
}

.btn_sign_up {
  background-color: #b22a28;
  border: none;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  box-shadow: 1px 5px 20px -5px rgba(0, 0, 0, 0.4);
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
}

.cont_forms_active_sign_up {
  z-index: 2;
}

@-webkit-keyframes animar_fondo {
  from {
    -webkit-transform: scale(1) translate(0px);
    transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.5) translate(50px);
    transform: scale(1.5) translate(50px);
  }
}

@keyframes animar_fondo {
  from {
    transform: scale(1) translate(0px);
  }
  to {
    transform: scale(1.5) translate(50px);
  }
}

.cont_form_forgot_password {
  position: absolute;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the form width is responsive */
  max-width: 320px;
  height: 420px; /* Ensure the form height is consistent */
  transition: all 0.5s;
}

.form__group {
  margin-bottom: 15px; /* Consistent space between input boxes */
  position: relative;
}

.form__input {
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1rem; /* Consistent font size */
  margin: 0 auto;
  padding: 0.3rem 1.5rem; /* Consistent padding */
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 80%; /* Consistent width */
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
  
}

.form__input:focus {
  border-bottom: 0.3rem solid #379191;
}

.form__input:placeholder-shown {
  color: #aaa;
}

.error-message {
  color: red;
  margin-bottom: 15px;
  font-weight: bold;
}

/* Responsive adjustments using Bootstrap breakpoints */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .cont_login {
    padding: 0 10px;
  }
  .cont_forms {
    width: 100%;
    max-width: none;
    left: 0;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .cont_login {
    padding: 0 15px;
  }
  .cont_forms {
    width: 100%;
    max-width: 320px;
    left: 20px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .cont_login {
    padding: 0 20px;
  }
  .cont_forms {
    width: 100%;
    max-width: 320px;
    left: 40px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cont_login {
    padding: 0 30px;
  }
  .cont_forms {
    width: 100%;
    max-width: 320px;
    left: 60px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cont_login {
    padding: 0 40px;
  }
  .cont_forms {
    width: 100%;
    max-width: 320px;
    left: 80px;
  }
}
