<div class="card">
  <h1>Sign Up</h1>
  <form (ngSubmit)="onSubmit(signUpForm)" #signUpForm="ngForm">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" ngModel required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" ngModel required>
    </div>
    <div>
      <label for="mobile">Mobile Number:</label>
      <input type="text" id="mobile" name="mobile" ngModel required>
    </div>
    <div>
      <label for="gender">Gender:</label>
      <select id="gender" name="gender" ngModel required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" ngModel required>
    </div>
    <div>
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" ngModel required>
    </div>
    <button type="submit" [disabled]="!signUpForm.valid">Sign Up</button>
  </form>
</div>
