/* sign-up.component.css */
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.card h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.card form {
  display: flex;
  flex-direction: column;
}

.card label {
  margin-bottom: 5px;
  font-weight: bold;
}

.card input,
.card select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}
