<div class="card">
  <h1>Login</h1>
  <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" ngModel required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" ngModel required>
    </div>
    <button type="submit" [disabled]="!loginForm.valid">Sign In</button>
  </form>
  <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  <button (click)="onForgotPassword()">Forgot Password?</button>
</div>
