<div class="container-fluid cotn_principal">
  <div class="row justify-content-center align-items-center h-100">
    <div class="col-md-5 mb-3 position-relative" id="login-card-wrapper">
      <div class="card p-4 cont_info_log_sign_up" id="login-card">
        <div class="cont_ba_opcitiy">
          <h2>LOGIN</h2>
          <p>Ready to Get Started? Log In.</p>
          <button class="btn_login" (click)="changeToLogin()">LOGIN</button>
        </div>
      </div>
      <div class="card p-4 cont_forms position-absolute" [ngClass]="{'active': showLoginForm, 'expanded': showLoginForm}" id="login-form">
        <div class="cont_img_back_"></div>
        <div class="cont_form_login">
          <a href="#" (click)="hiddenLoginAndSignUp()"><i class="material-icons black-icon">&#xE5C4;</i></a>
          <h2>LOGIN</h2>
          <form #loginForm="ngForm" (ngSubmit)="onLoginSubmit(loginForm)">
            <div class="form__group">
              <input type="email" class="form__input" id="loginEmail" placeholder="Email" name="email" ngModel required />
            </div>
            <div class="form__group">
              <input type="password" class="form__input" id="loginPassword" placeholder="Password" name="password" ngModel required />
            </div>
            <button class="btn_login" type="submit" [disabled]="!loginForm.valid">LOGIN</button>
          </form>
          <button class="btn_forgot_password mt-3" (click)="onForgotPassword()">Forgot Password?</button>
          <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
        </div>
      </div>
    </div>
    <div class="col-md-5 mb-3 position-relative" id="signup-card-wrapper">
      <div class="card p-4 cont_info_log_sign_up" id="signup-card">
        <div class="cont_ba_opcitiy">
          <h2>SIGN UP</h2>
          <p>Start Your Journey. Create Account.</p>
          <button class="btn_sign_up" (click)="changeToSignUp()">SIGN UP</button>
        </div>
      </div>
      <div class="card p-4 cont_forms position-absolute" [ngClass]="{'active': showSignUpForm, 'expanded': showSignUpForm}" id="signup-form">
        <div class="cont_img_back_"></div>
        <div class="cont_form_sign_up">
          <a href="#" (click)="hiddenLoginAndSignUp()"><i class="material-icons black-icon">&#xE5C4;</i></a>
          <h2>SIGN UP</h2>
          <form #signUpForm="ngForm" (ngSubmit)="onSignUpSubmit(signUpForm)">
            <div class="form__group">
              <input type="email" class="form__input" id="signUpEmail" placeholder="Email" name="email" ngModel required />
            </div>
            <div class="form__group">
              <input type="text" class="form__input" id="signUpUsername" placeholder="User" name="username" ngModel required />
            </div>
            <div class="form__group">
              <input type="password" class="form__input" id="signUpPassword" placeholder="Password" name="password" ngModel required />
            </div>
            <div class="form__group">
              <input type="password" class="form__input" id="confirmPassword" placeholder="Confirm Password" name="confirmPassword" ngModel required />
            </div>
            <button class="btn_sign_up" type="submit" [disabled]="!signUpForm.valid">SIGN UP</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
