<div class="main-container">
  <div class="card-container" [ngClass]="currentView">
    <div class="initial-card card">
      <img src="assets/lock.png" alt="Lock" class="card-image">
      <h1>Hello</h1>
      <p>Welcome! Manage your daily tasks.</p>
      <button class="btn-primary" (click)="setView('login')">Login</button>
      <button class="btn-secondary" (click)="setView('signUp')">Sign Up</button>
      <div class="social-login">
        <button><img src="assets/facebook-icon.png" alt="Facebook"></button>
        <button><img src="assets/google-icon.png" alt="Google"></button>
        <button><img src="assets/github-icon.png" alt="GitHub"></button>
      </div>
    </div>

    <div class="login-card card" [ngClass]="{ 'visible': currentView === 'login' }">
      <img src="assets/login.png" alt="Login" class="card-image">
      <h1>Login</h1>
      <form (ngSubmit)="onLoginSubmit(loginForm)" #loginForm="ngForm">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" ngModel required>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" ngModel required>
        </div>
        <button class="btn-primary" type="submit" [disabled]="!loginForm.valid">Sign In</button>
      </form>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      <button class="btn-link" (click)="setView('initial')">Back</button>
      <button class="btn-link" (click)="onForgotPassword()">Forgot Password?</button>
    </div>

    <div class="sign-up-card card" [ngClass]="{ 'visible': currentView === 'signUp' }">
      <img src="assets/signup.png" alt="Sign Up" class="card-image">
      <h1>Sign Up</h1>
      <form (ngSubmit)="onSignUpSubmit(signUpForm)" #signUpForm="ngForm">
        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" ngModel required>
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" ngModel required>
        </div>
        <div>
          <label for="mobile">Mobile Number:</label>
          <input type="text" id="mobile" name="mobile" ngModel required>
        </div>
        <div>
          <label for="gender">Gender:</label>
          <select id="gender" name="gender" ngModel required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" ngModel required>
        </div>
        <div>
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword" ngModel required>
        </div>
        <button class="btn-primary" type="submit" [disabled]="!signUpForm.valid">Sign Up</button>
      </form>
      <button class="btn-link" (click)="setView('initial')">Back</button>
    </div>
  </div>
</div>
